C:\Users\AORUS\lesson0.2\lesson5\bin\Debug\net6.0\lesson5.exe
C:\Users\AORUS\lesson0.2\lesson5\bin\Debug\net6.0\lesson5.deps.json
C:\Users\AORUS\lesson0.2\lesson5\bin\Debug\net6.0\lesson5.runtimeconfig.json
C:\Users\AORUS\lesson0.2\lesson5\bin\Debug\net6.0\lesson5.dll
C:\Users\AORUS\lesson0.2\lesson5\bin\Debug\net6.0\lesson5.pdb
C:\Users\AORUS\lesson0.2\lesson5\obj\Debug\net6.0\lesson5.csproj.AssemblyReference.cache
C:\Users\AORUS\lesson0.2\lesson5\obj\Debug\net6.0\lesson5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AORUS\lesson0.2\lesson5\obj\Debug\net6.0\lesson5.AssemblyInfoInputs.cache
C:\Users\AORUS\lesson0.2\lesson5\obj\Debug\net6.0\lesson5.AssemblyInfo.cs
C:\Users\AORUS\lesson0.2\lesson5\obj\Debug\net6.0\lesson5.csproj.CoreCompileInputs.cache
C:\Users\AORUS\lesson0.2\lesson5\obj\Debug\net6.0\lesson5.dll
C:\Users\AORUS\lesson0.2\lesson5\obj\Debug\net6.0\refint\lesson5.dll
C:\Users\AORUS\lesson0.2\lesson5\obj\Debug\net6.0\lesson5.pdb
C:\Users\AORUS\lesson0.2\lesson5\obj\Debug\net6.0\lesson5.genruntimeconfig.cache
C:\Users\AORUS\lesson0.2\lesson5\obj\Debug\net6.0\ref\lesson5.dll
