C:\Users\AORUS\lesson0.2\lesson6\bin\Debug\net6.0\lesson6.exe
C:\Users\AORUS\lesson0.2\lesson6\bin\Debug\net6.0\lesson6.deps.json
C:\Users\AORUS\lesson0.2\lesson6\bin\Debug\net6.0\lesson6.runtimeconfig.json
C:\Users\AORUS\lesson0.2\lesson6\bin\Debug\net6.0\lesson6.dll
C:\Users\AORUS\lesson0.2\lesson6\bin\Debug\net6.0\lesson6.pdb
C:\Users\AORUS\lesson0.2\lesson6\obj\Debug\net6.0\lesson6.csproj.AssemblyReference.cache
C:\Users\AORUS\lesson0.2\lesson6\obj\Debug\net6.0\lesson6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AORUS\lesson0.2\lesson6\obj\Debug\net6.0\lesson6.AssemblyInfoInputs.cache
C:\Users\AORUS\lesson0.2\lesson6\obj\Debug\net6.0\lesson6.AssemblyInfo.cs
C:\Users\AORUS\lesson0.2\lesson6\obj\Debug\net6.0\lesson6.csproj.CoreCompileInputs.cache
C:\Users\AORUS\lesson0.2\lesson6\obj\Debug\net6.0\lesson6.dll
C:\Users\AORUS\lesson0.2\lesson6\obj\Debug\net6.0\refint\lesson6.dll
C:\Users\AORUS\lesson0.2\lesson6\obj\Debug\net6.0\lesson6.pdb
C:\Users\AORUS\lesson0.2\lesson6\obj\Debug\net6.0\lesson6.genruntimeconfig.cache
C:\Users\AORUS\lesson0.2\lesson6\obj\Debug\net6.0\ref\lesson6.dll
