C:\Users\AORUS\lesson0.2\lesson9\bin\Debug\net6.0\lesson9.exe
C:\Users\AORUS\lesson0.2\lesson9\bin\Debug\net6.0\lesson9.deps.json
C:\Users\AORUS\lesson0.2\lesson9\bin\Debug\net6.0\lesson9.runtimeconfig.json
C:\Users\AORUS\lesson0.2\lesson9\bin\Debug\net6.0\lesson9.dll
C:\Users\AORUS\lesson0.2\lesson9\bin\Debug\net6.0\lesson9.pdb
C:\Users\AORUS\lesson0.2\lesson9\obj\Debug\net6.0\lesson9.csproj.AssemblyReference.cache
C:\Users\AORUS\lesson0.2\lesson9\obj\Debug\net6.0\lesson9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AORUS\lesson0.2\lesson9\obj\Debug\net6.0\lesson9.AssemblyInfoInputs.cache
C:\Users\AORUS\lesson0.2\lesson9\obj\Debug\net6.0\lesson9.AssemblyInfo.cs
C:\Users\AORUS\lesson0.2\lesson9\obj\Debug\net6.0\lesson9.csproj.CoreCompileInputs.cache
C:\Users\AORUS\lesson0.2\lesson9\obj\Debug\net6.0\lesson9.dll
C:\Users\AORUS\lesson0.2\lesson9\obj\Debug\net6.0\refint\lesson9.dll
C:\Users\AORUS\lesson0.2\lesson9\obj\Debug\net6.0\lesson9.pdb
C:\Users\AORUS\lesson0.2\lesson9\obj\Debug\net6.0\lesson9.genruntimeconfig.cache
C:\Users\AORUS\lesson0.2\lesson9\obj\Debug\net6.0\ref\lesson9.dll
