C:\Users\AORUS\lesson0.2\lesson3\bin\Debug\net6.0\lesson3.exe
C:\Users\AORUS\lesson0.2\lesson3\bin\Debug\net6.0\lesson3.deps.json
C:\Users\AORUS\lesson0.2\lesson3\bin\Debug\net6.0\lesson3.runtimeconfig.json
C:\Users\AORUS\lesson0.2\lesson3\bin\Debug\net6.0\lesson3.dll
C:\Users\AORUS\lesson0.2\lesson3\bin\Debug\net6.0\lesson3.pdb
C:\Users\AORUS\lesson0.2\lesson3\obj\Debug\net6.0\lesson3.csproj.AssemblyReference.cache
C:\Users\AORUS\lesson0.2\lesson3\obj\Debug\net6.0\lesson3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AORUS\lesson0.2\lesson3\obj\Debug\net6.0\lesson3.AssemblyInfoInputs.cache
C:\Users\AORUS\lesson0.2\lesson3\obj\Debug\net6.0\lesson3.AssemblyInfo.cs
C:\Users\AORUS\lesson0.2\lesson3\obj\Debug\net6.0\lesson3.csproj.CoreCompileInputs.cache
C:\Users\AORUS\lesson0.2\lesson3\obj\Debug\net6.0\lesson3.dll
C:\Users\AORUS\lesson0.2\lesson3\obj\Debug\net6.0\refint\lesson3.dll
C:\Users\AORUS\lesson0.2\lesson3\obj\Debug\net6.0\lesson3.pdb
C:\Users\AORUS\lesson0.2\lesson3\obj\Debug\net6.0\lesson3.genruntimeconfig.cache
C:\Users\AORUS\lesson0.2\lesson3\obj\Debug\net6.0\ref\lesson3.dll
