C:\Users\AORUS\lesson0.2\lesson7\bin\Debug\net6.0\lesson7.exe
C:\Users\AORUS\lesson0.2\lesson7\bin\Debug\net6.0\lesson7.deps.json
C:\Users\AORUS\lesson0.2\lesson7\bin\Debug\net6.0\lesson7.runtimeconfig.json
C:\Users\AORUS\lesson0.2\lesson7\bin\Debug\net6.0\lesson7.dll
C:\Users\AORUS\lesson0.2\lesson7\bin\Debug\net6.0\lesson7.pdb
C:\Users\AORUS\lesson0.2\lesson7\obj\Debug\net6.0\lesson7.csproj.AssemblyReference.cache
C:\Users\AORUS\lesson0.2\lesson7\obj\Debug\net6.0\lesson7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AORUS\lesson0.2\lesson7\obj\Debug\net6.0\lesson7.AssemblyInfoInputs.cache
C:\Users\AORUS\lesson0.2\lesson7\obj\Debug\net6.0\lesson7.AssemblyInfo.cs
C:\Users\AORUS\lesson0.2\lesson7\obj\Debug\net6.0\lesson7.csproj.CoreCompileInputs.cache
C:\Users\AORUS\lesson0.2\lesson7\obj\Debug\net6.0\lesson7.dll
C:\Users\AORUS\lesson0.2\lesson7\obj\Debug\net6.0\refint\lesson7.dll
C:\Users\AORUS\lesson0.2\lesson7\obj\Debug\net6.0\lesson7.pdb
C:\Users\AORUS\lesson0.2\lesson7\obj\Debug\net6.0\lesson7.genruntimeconfig.cache
C:\Users\AORUS\lesson0.2\lesson7\obj\Debug\net6.0\ref\lesson7.dll
